/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Root Variables */
:root {
    --primary: #FFB732;
    --secondary: #1A2933;
    --mainwhite: #f3f3f3;
    --header-font: "Montserrat", sans-serif;
    --paragraph-font: 'Poppins', sans-serif;
    /* --h1-size: 128px;
    --h3-size: 75px;
    --p-size: 32px; */
}


/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--secondary);
    padding: 15px 0;
    margin: 0;
    align-items: center;
}

nav a {
    color: white;
    margin: 0 50px;
    text-decoration: none;
    font-size: 25px;
    margin-left: 100px;
    padding: 10px;
    font-family: var(--header-font);
}

nav a:hover {
    color: var(--primary);
    transform: scale(1.1);
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    height: 190px;
    background-color: var(--primary);
    margin: 0;
}

header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--header-font);
}

main {
    display: grid;
    height: 110vh;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 100%;
}

footer {
    display: block;
    grid-column: 1 / 4;
    height: 80px;
    margin: 0;
    width: 100%;
    background-color: var(--primary);
    text-align: center;
}

footer p {
    align-items: center;
    font-size: 20px;
}

li {
    font-size: 20px;
    padding: 10px;
    margin: 20px;
}

p {
    font-family: var(--paragraph-font);
}

/* Class Selectors */

.card {
    background-color: white;
    height: 100%;
    border: 1px solid var(--secondary);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
}

.card img {
    max-width: 210px;
    height: auto;
    margin-left: 30px;
    margin-top: 10px;
    padding: 2px;
}

.card .about_me {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.card p {
    flex-grow: 1;
    padding: 20px;
    font-size: 20px;
}

footer {
    color: var(--secondary);
    margin-top: 50px;
}

.country_card {
    display: flex;
    margin-top: 30px;
}

.card h2 {
    background-color: var(--primary);
    font-family: var(--header-font);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    /* margin: -10px 0 50px 0; */
}

.card ul#resources {
    list-style: circle;
}

.card ul#resources li {
    padding: 0;
}

.card ul#resources li a {
    text-decoration: none;
    padding: 0;
    color: var(--secondary);
}

.card ul#resources li a:hover {
    color: var(--primary);
    text-decoration: underline;
}